#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Mar 29 01:16:31 GMT 2026
android.uniquePackageNames=false
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.country=US
systemProp.user.language=en
android.onlyEnableUnitTestForTheTestedBuildType=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX\:MaxMetaspaceSize\=1g -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.daemon.jvmargs=-Xmx4g
kotlin.code.style=official
android.r8.strictFullModeForKeepRules=false
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
