[versions]
# 插件版本
android-gradle-plugin = "8.13.0"
kotlin = "2.3.10"
maven-publish = "0.36.0"

# Compose 版本 - 显式指定所有库版本
compose-ui = "1.8.0-alpha08"
compose-foundation = "1.8.0-alpha08"
compose-animation = "1.8.0-alpha08"
compose-material = "1.8.0-alpha08"
compose-material-icons = "1.7.8"
material3 = "1.4.0-alpha14"

# AndroidX Core & Lifecycle
core-ktx = "1.18.0-rc01"
core = "1.18.0-rc01"
activity-compose = "1.12.4"
lifecycle = "2.10.0"

# Navigation
navigation = "2.9.7"

# DataStore
datastore = "1.2.0"

# Material & Accompanist
material = "1.14.0-alpha09"
accompanist-permissions = "0.37.3"

# Third-party Libraries
compose-scrollbars = "1.0.4"
coil-compose = "2.7.0"
activity = "1.13.0-rc01"
appcompat = "1.7.1"
annotation = "1.9.1"
collection = "1.6.0-rc01"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
customview = "1.2.0"
documentfile = "1.1.0"
drawerlayout = "1.2.0"
dynamicanimation = "1.1.0"
fragment = "1.8.9"
gridlayout = "1.1.0"
legacy-support-core-ui = "1.0.0"
legacy-support-core-utils = "1.0.0"
localbroadcastmanager = "1.1.0"
palette = "1.0.0"
preference = "1.2.1"
startup = "1.2.0"
swiperefreshlayout = "1.2.0"
slidingpanelayout = "1.2.0"
recyclerview = "1.4.0"
transition = "1.7.0"
window = "1.6.0-alpha01"
viewpager = "1.1.0"
viewpager2 = "1.1.0"
cardview = "1.0.0"
browser = "1.10.0-alpha04"

# Networking & Parsing
gson = "2.13.2"

# Image Loading (Glide)
glide = "5.0.5"
okhttp3-integration = "5.0.5"

# HTTP Client (OkHttp)
okhttp = "5.3.2"

# KToast
ktoast = "1.0.4"

# Editor module versions
androidx-annotation = "1.9.1"
junit = "4.13.2"
truth = "1.4.4"
robolectric = "4.16.1"
test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
ui-text = "1.10.4"
animation = "1.10.3"
foundation = "1.10.3"

[libraries]
# Compose - 全部显式指定版本，不使用 BOM
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "compose-material-icons" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose-animation" }

# AndroidX Core & Lifecycle
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core = { module = "androidx.core:core", version.ref = "core" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Material & Accompanist
material = { module = "com.google.android.material:material", version.ref = "material" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

# Third-party Libraries
compose-scrollbars = { module = "com.github.GIGAMOLE:ComposeScrollbars", version.ref = "compose-scrollbars" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# AndroidX Misc
activity = { module = "androidx.activity:activity", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
collection = { module = "androidx.collection:collection", version.ref = "collection" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
customview = { module = "androidx.customview:customview", version.ref = "customview" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
legacy-support-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "legacy-support-core-ui" }
legacy-support-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "legacy-support-core-utils" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
transition = { module = "androidx.transition:transition", version.ref = "transition" }
window = { module = "androidx.window:window", version.ref = "window" }
viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }

# Networking & Parsing
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Image Loading (Glide)
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3-integration" }

# HTTP Client (OkHttp)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# KToast
ktoast = { module = "io.github.tarifchakder.ktoast:ktoast", version.ref = "ktoast" }

# Editor module dependencies (for :editor module)
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:2.3.10"
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "ui-text" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }